_________   __________   __________      _____
|        |  |                     /     /     \
|        |  |                    /     /       \
|        |  |                   /     /         \
|________|  |________  	       /      |_________|
|  \        |                 /       |         |
|   \       |                /        |	        |
|    \      |               /         |         |
|     \     |_________     /________  |         |


_______  ________  _______    ____    
| ____ | | ______||_____ |   /    \   
| |__|_| | |__        / /   /  __  \  
| |\ \   |  __|      / /   /  |__|  \ 
| | \ \  |  |___    / /__  |  |  |  | 
|_|  \_\ |_______| /_____| |__|  |__| 